name: Echo commit sh

on:
  push:
    branches:
      - "chore/*"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Echo GITHUB_SHA
        run: echo "{{ GITHUB_SHA }}"
      - name: Echo env.GITHUB_SHA
        run: echo "{{ env.GITHUB_SHA }}"
